stages:
  - test
  - publish
  - release

variables:
  BINARY: "lazy-badger-${CI_COMMIT_TAG}"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/lazy-badger/${CI_COMMIT_TAG}"

lint:
  stage: test
  image: registry.gitlab.com/pipeline-components/shellcheck:0.12.6
  script:
    - shellcheck ./src/*.sh
publish-package-registry:
  stage: publish
  image: curlimages/curl:latest
  script:
    - 'curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file src/lazy-badger.sh "${PACKAGE_REGISTRY_URL}/${BINARY}"'
  rules:
    - if: $CI_COMMIT_TAG

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG --assets-link "{\"name\":\"${BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${BINARY}\"}"
  rules:
    - if: $CI_COMMIT_TAG
